# Задание 1: Видеокарты
# В базе магазина электроники есть список видеокарт компании NVIDIA разных
# поколений. Вместо полных названий хранятся только числа, которые обозначают
# модель и поколение видеокарты. Недавно компания выпустила новую линейку
# видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.

""" # Ввод количества видеокарт
videoСardsNumber = int(input('Введите количество видеокарт: '))
# Инициализация списка для хранения видеокарт
videoСards = []
newVideoCardsList = []
maxItem = 0
# Заполнение списка видеокарт и определение наибольшего элемента
for item in range(videoСardsNumber):
# Ввод номера видеокарты и добавление в список
    videoСards.append(int(input(f'Видеокарта {item + 1}: ')))
# Обновление значения максимального элемента
    if videoСards[item] > maxItem:
        maxItem = videoСards[item]
# Формирование нового списка без наибольших элементов
for item in range(videoСardsNumber):
    if videoСards[item] != maxItem:
        newVideoCardsList.append(videoСards[item])
# Вывод старого списка видеокарт
print()
print('Старый список видеокарт: [', end=' ')
for item in range(videoСardsNumber):
    print(videoСards[item], end=' ')
print(']')
# Вывод нового списка видеокарт
print('Новый список видеокарт: [', end=' ')
for item in range(len(newVideoCardsList)):
    print(newVideoCardsList[item], end=' ')
print(']') """


# Задача 2. Кино
# Илья зашёл на любительский киносайт, на котором пользователи оставляют
# рецензии на фильмы. Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
# рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
# часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм. Если кинокартина
# есть в перечне, то добавляется в список любимых. Если её нет, то выводится
# ошибка. В конце выведите весь список любимых фильмов.

""" films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
'Леон', 'Богемская рапсодия', 'Город грехов',
'Мементо', 'Отступники', 'Деревня']

favorite_films = []

films_count = int(input('Сколько фильмов хотите добавить? '))

for _ in range(films_count):
    movie = input('Введите название фильма: ')
    if movie in films:
        favorite_films.append(movie)
    else:
        print(f'Ошибка: фильма {movie} у нас нет :(')

print(f'\nВаш список любимых фильмов: {favorite_films}') """

