#Дан список чисел. 
#Определите, сколько в нем встречается различных чисел.

""" digitlist = [1, 2, 3, 4, 2, 3, 5]
setlist = set(digitlist)
result = len(setlist)
print(result) """

#Дана последовательность из 
#N целых чисел и число K. Необходимо 
#сдвинуть всю последовательность (сдвиг - циклический)
#на K элементов вправо, K – положительное число.

""" seq = [1, 2, 3, 4]
k = 3
while k>0:
    seq1 = seq.pop(len(seq)-1)
    seq2 = seq.insert(0, seq1)
    k -= 1
print(seq) """